<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
			integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>

	<body>
		<div class="container">
			<header>
				<div class="header-section__brand">
					<img src="./images/logo.png" alt="logo" />
				</div>
				<nav class="navigation">
					<div class="navigation-items">
						<a href="#" class="navigation-item active">Home</a>
						<a href="#" class="navigation-item">About</a>
						<a href="#" class="navigation-item">Contact</a>
					</div>
				</nav>
			</header>
			<section id="main-section" class="main-section">
				<h1 class="section__title">
					Hello, <br />
					You.
				</h1>
				<p class="section__item">
					👋 Double-click to introduce yourself. Tell the world what you do -
					and why they should care.
				</p>
				<div class="main-section__icon">
					<i class="bi bi-arrow-down"></i>
				</div>
			</section>

			<section id="portfolio" class="portfolio">
				<div class="portfolio-items">
					<div class="portfolio-item portfolio-item-1">
						<div class="left">
							<div class="info">
								<h2 class="portfolio-item__number">01</h2>
								<h3 class="portfolio-item__title">Sinder</h3>
								<p class="portfolio-item__description">
									A dating app — for single socks.
								</p>
								<a href="#" class="portfolio-item__action">view project</a>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-item portfolio-item-2">
					<div class="left">
						<div class="info">
							<h2 class="portfolio-item__number">02</h2>
							<h3 class="portfolio-item__title">iGotchu</h3>
							<p class="portfolio-item__description">
								An app that just gets you.
							</p>
							<a href="#" class="portfolio-item__action">view project</a>
						</div>
					</div>
				</div>
				<div class="portfolio-item portfolio-item-3">
					<div class="left">
						<div class="info">
							<h2 class="portfolio-item__number">03</h2>
							<h3 class="portfolio-item__title">
								Looking for Life <br />
								Beyond Earth
							</h3>
							<p class="portfolio-item__description">
								Looking for Life Beyond Earth is a <br />
								project whose description would be <br />
								wholly redundant.
							</p>
							<a href="#" class="portfolio-item__action">view project</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="logo">
					<img src="./images/logo.png" alt="" />
				</div>
				<nav class="navigation">
					<div class="navigation-items">
						<a href="#" class="navigation-item">Instagram</a>
						<a href="#" class="navigation-item">Twitter</a>
						<a href="#" class="navigation-item">Linkedin</a>
						<a href="#" class="navigation-item">Behance</a>
						<a href="#" class="navigation-item">Dribbble</a>
						<a href="#" class="navigation-item">Image Licence Info</a>
						<a href="#" class="navigation-item">Powered by Webflow</a>
					</div>
				</nav>
				<div class="footer-description">
					<p>
						This section is a Symbol. <br />
						Edit it once, and watch it update across your site. <br />
						Like freaking magic.
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
